apiVersion: v1
kind: Service
metadata:
  name: unioty-server
  labels:
    app: unioty-server
spec:
  ports:
    - port: 80
      targetPort: 3000
      name: api
  selector:
    app: unioty-server
---
apiVersion: v1
kind: Service
metadata:
  name: unioty-server-mosca
  labels:
    app: unioty-server-mosca
spec:
  ports:
    - port: 1883
      targetPort: 1883
      name: mosca
  selector:
    app: unioty-server
  externalIPs:
    - 167.114.237.87